apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusternamespaces.namespace.service.infrabox.net
spec:
  group: namespace.service.infrabox.net
  version: v1alpha1
  names:
    kind: ClusterNamespace
    plural: clusternamespaces
  scope: Namespaced
